<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAxisQ1_D4r1100R_1" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="1" />
    <Selector ID="BaseType" Value="RotaryBounded">
      <Property ID="MeasurementUnitIsReadOnly" Value="1" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="1" />
      <Property ID="MeasurementResolution" Value="0.001" />
      <Property ID="CountDirectionIsReadOnly" Value="1" />
      <Property ID="CountDirection" Value="Inverse" />
    </Selector>
    <Selector ID="MovementLimits" Value="InternalForPathControlledAxis">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-46.0" />
        <Property ID="UpperLimitMax" Value="101.0" />
        <Property ID="LowerLimit" Value="-46.0" />
        <Property ID="UpperLimit" Value="101.0" />
      </Group>
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="680.0" />
        <Property ID="Velocity" Value="680.0" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="35000.0" />
        <Property ID="Acceleration" Value="35000.0" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="35000.0" />
        <Property ID="Deceleration" Value="35000.0" />
      </Selector>
      <Selector ID="Jerk" Value="Advanced">
        <Property ID="JerkAccelerationPositiveMin" Value="0.0" />
        <Property ID="JerkAccelerationPositiveMax" Value="4200000.0" />
        <Property ID="JerkAccelerationPositive" Value="4200000.0" />
        <Property ID="JerkAccelerationNegativeMin" Value="0.0" />
        <Property ID="JerkAccelerationNegativeMax" Value="4200000.0" />
        <Property ID="JerkAccelerationNegative" Value="4200000.0" />
        <Property ID="JerkDecelerationPositiveMin" Value="0.0" />
        <Property ID="JerkDecelerationPositiveMax" Value="3200000.0" />
        <Property ID="JerkDecelerationPositive" Value="3200000.0" />
        <Property ID="JerkDecelerationNegativeMin" Value="0.0" />
        <Property ID="JerkDecelerationNegativeMax" Value="3200000.0" />
        <Property ID="JerkDecelerationNegative" Value="3200000.0" />
      </Selector>
      <Selector ID="Torque" Value="Basic">
        <Property ID="TorqueMax" Value="11.0" />
        <Property ID="Torque" Value="11.0" />
      </Selector>
    </Selector>
  </Element>
  <Element ID="gAxisQ2_D4r1100R_1" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="1" />
    <Selector ID="BaseType" Value="RotaryBounded">
      <Property ID="MeasurementUnitIsReadOnly" Value="1" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="1" />
      <Property ID="MeasurementResolution" Value="0.001" />
      <Property ID="CountDirectionIsReadOnly" Value="1" />
      <Property ID="CountDirection" Value="Inverse" />
    </Selector>
    <Selector ID="MovementLimits" Value="InternalForPathControlledAxis">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-46.0" />
        <Property ID="UpperLimitMax" Value="101.0" />
        <Property ID="LowerLimit" Value="-46.0" />
        <Property ID="UpperLimit" Value="101.0" />
      </Group>
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="680.0" />
        <Property ID="Velocity" Value="680.0" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="35000.0" />
        <Property ID="Acceleration" Value="35000.0" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="35000.0" />
        <Property ID="Deceleration" Value="35000.0" />
      </Selector>
      <Selector ID="Jerk" Value="Advanced">
        <Property ID="JerkAccelerationPositiveMin" Value="0.0" />
        <Property ID="JerkAccelerationPositiveMax" Value="4200000.0" />
        <Property ID="JerkAccelerationPositive" Value="4200000.0" />
        <Property ID="JerkAccelerationNegativeMin" Value="0.0" />
        <Property ID="JerkAccelerationNegativeMax" Value="4200000.0" />
        <Property ID="JerkAccelerationNegative" Value="4200000.0" />
        <Property ID="JerkDecelerationPositiveMin" Value="0.0" />
        <Property ID="JerkDecelerationPositiveMax" Value="3200000.0" />
        <Property ID="JerkDecelerationPositive" Value="3200000.0" />
        <Property ID="JerkDecelerationNegativeMin" Value="0.0" />
        <Property ID="JerkDecelerationNegativeMax" Value="3200000.0" />
        <Property ID="JerkDecelerationNegative" Value="3200000.0" />
      </Selector>
      <Selector ID="Torque" Value="Basic">
        <Property ID="TorqueMax" Value="11.0" />
        <Property ID="Torque" Value="11.0" />
      </Selector>
    </Selector>
  </Element>
  <Element ID="gAxisQ3_D4r1100R_1" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="1" />
    <Selector ID="BaseType" Value="RotaryBounded">
      <Property ID="MeasurementUnitIsReadOnly" Value="1" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="1" />
      <Property ID="MeasurementResolution" Value="0.001" />
      <Property ID="CountDirectionIsReadOnly" Value="1" />
      <Property ID="CountDirection" Value="Inverse" />
    </Selector>
    <Selector ID="MovementLimits" Value="InternalForPathControlledAxis">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-46.0" />
        <Property ID="UpperLimitMax" Value="101.0" />
        <Property ID="LowerLimit" Value="-46.0" />
        <Property ID="UpperLimit" Value="101.0" />
      </Group>
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="680.0" />
        <Property ID="Velocity" Value="680.0" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="35000.0" />
        <Property ID="Acceleration" Value="35000.0" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="35000.0" />
        <Property ID="Deceleration" Value="35000.0" />
      </Selector>
      <Selector ID="Jerk" Value="Advanced">
        <Property ID="JerkAccelerationPositiveMin" Value="0.0" />
        <Property ID="JerkAccelerationPositiveMax" Value="4200000.0" />
        <Property ID="JerkAccelerationPositive" Value="4200000.0" />
        <Property ID="JerkAccelerationNegativeMin" Value="0.0" />
        <Property ID="JerkAccelerationNegativeMax" Value="4200000.0" />
        <Property ID="JerkAccelerationNegative" Value="4200000.0" />
        <Property ID="JerkDecelerationPositiveMin" Value="0.0" />
        <Property ID="JerkDecelerationPositiveMax" Value="3200000.0" />
        <Property ID="JerkDecelerationPositive" Value="3200000.0" />
        <Property ID="JerkDecelerationNegativeMin" Value="0.0" />
        <Property ID="JerkDecelerationNegativeMax" Value="3200000.0" />
        <Property ID="JerkDecelerationNegative" Value="3200000.0" />
      </Selector>
      <Selector ID="Torque" Value="Basic">
        <Property ID="TorqueMax" Value="11.0" />
        <Property ID="Torque" Value="11.0" />
      </Selector>
    </Selector>
  </Element>
  <Element ID="gAxisQC_D4r1100R_1" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="1" />
    <Selector ID="BaseType" Value="Rotary">
      <Property ID="MeasurementUnitIsReadOnly" Value="1" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="1" />
      <Property ID="MeasurementResolution" Value="0.001" />
      <Property ID="CountDirectionIsReadOnly" Value="1" />
    </Selector>
    <Selector ID="MovementLimits" Value="InternalForPathControlledAxis">
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3600.0" />
        <Property ID="Velocity" Value="3600.0" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="75000.0" />
        <Property ID="Acceleration" Value="75000.0" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="75000.0" />
        <Property ID="Deceleration" Value="75000.0" />
      </Selector>
      <Selector ID="Jerk" Value="Advanced">
        <Property ID="JerkAccelerationPositiveMin" Value="0.0" />
        <Property ID="JerkAccelerationPositiveMax" Value="10000000.0" />
        <Property ID="JerkAccelerationPositive" Value="10000000.0" />
        <Property ID="JerkAccelerationNegativeMin" Value="0.0" />
        <Property ID="JerkAccelerationNegativeMax" Value="10000000.0" />
        <Property ID="JerkAccelerationNegative" Value="10000000.0" />
        <Property ID="JerkDecelerationPositiveMin" Value="0.0" />
        <Property ID="JerkDecelerationPositiveMax" Value="10000000.0" />
        <Property ID="JerkDecelerationPositive" Value="10000000.0" />
        <Property ID="JerkDecelerationNegativeMin" Value="0.0" />
        <Property ID="JerkDecelerationNegativeMax" Value="10000000.0" />
        <Property ID="JerkDecelerationNegative" Value="10000000.0" />
      </Selector>
      <Selector ID="Torque" Value="Basic">
        <Property ID="TorqueMax" Value="4.0" />
        <Property ID="Torque" Value="4.0" />
      </Selector>
    </Selector>
  </Element>
</Configuration>