<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="MechSys_D4r1100R_1" Type="mechanicalsystem">
    <Property ID="TypeIsReadOnly" Value="1" />
    <Selector ID="Type" Value="Delta">
      <Property ID="SubtypeIsReadOnly" Value="1" />
      <Selector ID="Subtype" Value="4AxesDeltaA">
        <Selector ID="SceneViewerObject" Value="ObjectID">
          <Property ID="ID" Value="1790" />
        </Selector>
        <Property ID="DescriptionIsReadOnly" Value="1" />
        <Selector ID="Description">
          <Group ID="Dimensions">
            <Group ID="BasePlatform">
              <Property ID="ArmLinkPointIsReadOnly" Value="1" />
              <Group ID="Arm1LinkPoint">
                <Property ID="Radius" Value="200.0" />
                <Property ID="Z" Value="-90.0" />
              </Group>
              <Group ID="Arm2LinkPoint">
                <Property ID="Angle" Value="-120.0" />
                <Property ID="Radius" Value="200.0" />
                <Property ID="Z" Value="-90.0" />
              </Group>
              <Group ID="Arm3LinkPoint">
                <Property ID="Angle" Value="-240.0" />
                <Property ID="Radius" Value="200.0" />
                <Property ID="Z" Value="-90.0" />
              </Group>
            </Group>
            <Group ID="Arms">
              <Property ID="ArmIsReadOnly" Value="1" />
              <Group ID="Arm1">
                <Property ID="UpperArmLength" Value="320.0" />
                <Property ID="LowerArmLength" Value="850.0" />
              </Group>
              <Group ID="Arm2">
                <Property ID="UpperArmLength" Value="320.0" />
                <Property ID="LowerArmLength" Value="850.0" />
              </Group>
              <Group ID="Arm3">
                <Property ID="UpperArmLength" Value="320.0" />
                <Property ID="LowerArmLength" Value="850.0" />
              </Group>
              <Property ID="LowerArmPairDistance" Value="104.0" />
            </Group>
            <Group ID="EndEffectorPlatform">
              <Property ID="ArmLinkPointIsReadOnly" Value="1" />
              <Group ID="Arm1LinkPoint">
                <Property ID="Radius" Value="50.0" />
              </Group>
              <Group ID="Arm2LinkPoint">
                <Property ID="Radius" Value="50.0" />
              </Group>
              <Group ID="Arm3LinkPoint">
                <Property ID="Radius" Value="50.0" />
              </Group>
              <Group ID="TranslationToFlange">
                <Property ID="Z" Value="-32.6" />
              </Group>
            </Group>
          </Group>
          <Group ID="Offsets">
            <Property ID="JointAxisIsReadOnly" Value="1" />
            <Property ID="JointAxis[1]" />
            <Property ID="JointAxis[2]" />
            <Property ID="JointAxis[3]" />
            <Property ID="JointAxis[4]" />
          </Group>
          <Group ID="CountDirections">
            <Property ID="JointAxisIsReadOnly" Value="1" />
            <Property ID="JointAxis[1]" />
            <Property ID="JointAxis[2]" />
            <Property ID="JointAxis[3]" />
            <Property ID="JointAxis[4]" />
          </Group>
        </Selector>
        <Group ID="TcpOrientation">
          <Selector ID="Frames" Value="Used" />
        </Group>
        <Selector ID="WireFrameModel">
          <Selector ID="UpperArm1">
            <Property ID="Distance" Value="5" />
          </Selector>
          <Selector ID="LowerArm1">
            <Property ID="Distance" Value="5" />
          </Selector>
          <Selector ID="UpperArm2">
            <Property ID="Distance" Value="5" />
          </Selector>
          <Selector ID="LowerArm2">
            <Property ID="Distance" Value="5" />
          </Selector>
          <Selector ID="UpperArm3">
            <Property ID="Distance" Value="5" />
          </Selector>
          <Selector ID="LowerArm3">
            <Property ID="Distance" Value="5" />
          </Selector>
          <Selector ID="EndEffectorPlatformToFlange">
            <Property ID="Distance" Value="5" />
          </Selector>
          <Selector ID="FlangeToTcp" Value="NotUsed" />
        </Selector>
        <Property ID="DynamicModelIsReadOnly" Value="1" />
        <Property ID="InternalDynamicModelIsReadOnly" Value="1" />
        <Selector ID="InternalDynamicModel" Value="Used">
          <Property ID="TypeIsReadOnly" Value="1" />
          <Property ID="Type" Value="D4-ST21-1100-R11" />
          <Group ID="Row[1]">
            <Property ID="Value" Value="4" />
            <Property ID="Unit" Value="Variant" />
            <Property ID="Description" Value="Type of dynamic model" />
          </Group>
          <Group ID="Row[2]">
            <Property ID="Index" Value="1" />
            <Property ID="Value" Value="1.017" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m1" />
          </Group>
          <Group ID="Row[3]">
            <Property ID="Index" Value="2" />
            <Property ID="Value" Value="0.10420181999999999" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m1*rc1x" />
          </Group>
          <Group ID="Row[4]">
            <Property ID="Index" Value="3" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m1*rc1y" />
          </Group>
          <Group ID="Row[5]">
            <Property ID="Index" Value="4" />
            <Property ID="Value" Value="0.00444429" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m1*rc1z" />
          </Group>
          <Group ID="Row[6]">
            <Property ID="Index" Value="5" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m1*rc1x*rc1y" />
          </Group>
          <Group ID="Row[7]">
            <Property ID="Index" Value="6" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m1*rc1y*rc1z" />
          </Group>
          <Group ID="Row[8]">
            <Property ID="Index" Value="7" />
            <Property ID="Value" Value="0.0004553619534" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m1*rc1x*rc1z" />
          </Group>
          <Group ID="Row[9]">
            <Property ID="Index" Value="8" />
            <Property ID="Value" Value="0.010676518477199998" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m1*rc1x^2" />
          </Group>
          <Group ID="Row[10]">
            <Property ID="Index" Value="9" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m1*rc1y^2" />
          </Group>
          <Group ID="Row[11]">
            <Property ID="Index" Value="10" />
            <Property ID="Value" Value="1.9421547300000004e-05" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m1*rc1z^2" />
          </Group>
          <Group ID="Row[12]">
            <Property ID="Index" Value="11" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jxx1" />
          </Group>
          <Group ID="Row[13]">
            <Property ID="Index" Value="12" />
            <Property ID="Value" Value="0.012935562" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jyy1" />
          </Group>
          <Group ID="Row[14]">
            <Property ID="Index" Value="13" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jzz1" />
          </Group>
          <Group ID="Row[15]">
            <Property ID="Index" Value="14" />
            <Property ID="Value" Value="1.017" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m2" />
          </Group>
          <Group ID="Row[16]">
            <Property ID="Index" Value="15" />
            <Property ID="Value" Value="0.10420181999999999" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m2*rc2x" />
          </Group>
          <Group ID="Row[17]">
            <Property ID="Index" Value="16" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m2*rc2y" />
          </Group>
          <Group ID="Row[18]">
            <Property ID="Index" Value="17" />
            <Property ID="Value" Value="0.00444429" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m2*rc2z" />
          </Group>
          <Group ID="Row[19]">
            <Property ID="Index" Value="18" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m2*rc2x*rc2y" />
          </Group>
          <Group ID="Row[20]">
            <Property ID="Index" Value="19" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m2*rc2y*rc2z" />
          </Group>
          <Group ID="Row[21]">
            <Property ID="Index" Value="20" />
            <Property ID="Value" Value="0.0004553619534" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m2*rc2x*rc2z" />
          </Group>
          <Group ID="Row[22]">
            <Property ID="Index" Value="21" />
            <Property ID="Value" Value="0.010676518477199998" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m2*rc2x^2" />
          </Group>
          <Group ID="Row[23]">
            <Property ID="Index" Value="22" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m2*rc2y^2" />
          </Group>
          <Group ID="Row[24]">
            <Property ID="Index" Value="23" />
            <Property ID="Value" Value="1.9421547300000004e-05" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m2*rc2z^2" />
          </Group>
          <Group ID="Row[25]">
            <Property ID="Index" Value="24" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jxx2" />
          </Group>
          <Group ID="Row[26]">
            <Property ID="Index" Value="25" />
            <Property ID="Value" Value="0.012935562" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jyy2" />
          </Group>
          <Group ID="Row[27]">
            <Property ID="Index" Value="26" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jzz2" />
          </Group>
          <Group ID="Row[28]">
            <Property ID="Index" Value="27" />
            <Property ID="Value" Value="1.017" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m3" />
          </Group>
          <Group ID="Row[29]">
            <Property ID="Index" Value="28" />
            <Property ID="Value" Value="0.10420181999999999" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m3*rc3x" />
          </Group>
          <Group ID="Row[30]">
            <Property ID="Index" Value="29" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m3*rc3y" />
          </Group>
          <Group ID="Row[31]">
            <Property ID="Index" Value="30" />
            <Property ID="Value" Value="0.00444429" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m3*rc3z" />
          </Group>
          <Group ID="Row[32]">
            <Property ID="Index" Value="31" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m3*rc3x*rc3y" />
          </Group>
          <Group ID="Row[33]">
            <Property ID="Index" Value="32" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m3*rc3y*rc3z" />
          </Group>
          <Group ID="Row[34]">
            <Property ID="Index" Value="33" />
            <Property ID="Value" Value="0.0004553619534" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m3*rc3x*rc3z" />
          </Group>
          <Group ID="Row[35]">
            <Property ID="Index" Value="34" />
            <Property ID="Value" Value="0.010676518477199998" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m3*rc3x^2" />
          </Group>
          <Group ID="Row[36]">
            <Property ID="Index" Value="35" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m3*rc3y^2" />
          </Group>
          <Group ID="Row[37]">
            <Property ID="Index" Value="36" />
            <Property ID="Value" Value="1.9421547300000004e-05" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m3*rc3z^2" />
          </Group>
          <Group ID="Row[38]">
            <Property ID="Index" Value="37" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jxx3" />
          </Group>
          <Group ID="Row[39]">
            <Property ID="Index" Value="38" />
            <Property ID="Value" Value="0.012935562" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jyy3" />
          </Group>
          <Group ID="Row[40]">
            <Property ID="Index" Value="39" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jzz3" />
          </Group>
          <Group ID="Row[41]">
            <Property ID="Index" Value="40" />
            <Property ID="Value" Value="0.363" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m4" />
          </Group>
          <Group ID="Row[42]">
            <Property ID="Index" Value="41" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m4*rc4x" />
          </Group>
          <Group ID="Row[43]">
            <Property ID="Index" Value="42" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m4*rc4y" />
          </Group>
          <Group ID="Row[44]">
            <Property ID="Index" Value="43" />
            <Property ID="Value" Value="0.154275" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m4*rc4z" />
          </Group>
          <Group ID="Row[45]">
            <Property ID="Index" Value="44" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m4*rc4x*rc4y" />
          </Group>
          <Group ID="Row[46]">
            <Property ID="Index" Value="45" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m4*rc4y*rc4z" />
          </Group>
          <Group ID="Row[47]">
            <Property ID="Index" Value="46" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m4*rc4x*rc4z" />
          </Group>
          <Group ID="Row[48]">
            <Property ID="Index" Value="47" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m4*rc4x^2" />
          </Group>
          <Group ID="Row[49]">
            <Property ID="Index" Value="48" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m4*rc4y^2" />
          </Group>
          <Group ID="Row[50]">
            <Property ID="Index" Value="49" />
            <Property ID="Value" Value="0.065566875" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m4*rc4z^2" />
          </Group>
          <Group ID="Row[51]">
            <Property ID="Index" Value="50" />
            <Property ID="Value" Value="0.037962996" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jxx4" />
          </Group>
          <Group ID="Row[52]">
            <Property ID="Index" Value="51" />
            <Property ID="Value" Value="0.037962996" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jyy4" />
          </Group>
          <Group ID="Row[53]">
            <Property ID="Index" Value="52" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jzz4" />
          </Group>
          <Group ID="Row[54]">
            <Property ID="Index" Value="53" />
            <Property ID="Value" Value="0.363" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m5" />
          </Group>
          <Group ID="Row[55]">
            <Property ID="Index" Value="54" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m5*rc5x" />
          </Group>
          <Group ID="Row[56]">
            <Property ID="Index" Value="55" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m5*rc5y" />
          </Group>
          <Group ID="Row[57]">
            <Property ID="Index" Value="56" />
            <Property ID="Value" Value="0.154275" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m5*rc5z" />
          </Group>
          <Group ID="Row[58]">
            <Property ID="Index" Value="57" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m5*rc5x*rc5y" />
          </Group>
          <Group ID="Row[59]">
            <Property ID="Index" Value="58" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m5*rc5y*rc5z" />
          </Group>
          <Group ID="Row[60]">
            <Property ID="Index" Value="59" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m5*rc5x*rc5z" />
          </Group>
          <Group ID="Row[61]">
            <Property ID="Index" Value="60" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m5*rc5x^2" />
          </Group>
          <Group ID="Row[62]">
            <Property ID="Index" Value="61" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m5*rc5y^2" />
          </Group>
          <Group ID="Row[63]">
            <Property ID="Index" Value="62" />
            <Property ID="Value" Value="0.065566875" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m5*rc5z^2" />
          </Group>
          <Group ID="Row[64]">
            <Property ID="Index" Value="63" />
            <Property ID="Value" Value="0.037962996" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jxx5" />
          </Group>
          <Group ID="Row[65]">
            <Property ID="Index" Value="64" />
            <Property ID="Value" Value="0.037962996" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jyy5" />
          </Group>
          <Group ID="Row[66]">
            <Property ID="Index" Value="65" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jzz5" />
          </Group>
          <Group ID="Row[67]">
            <Property ID="Index" Value="66" />
            <Property ID="Value" Value="0.363" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m6" />
          </Group>
          <Group ID="Row[68]">
            <Property ID="Index" Value="67" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m6*rc6x" />
          </Group>
          <Group ID="Row[69]">
            <Property ID="Index" Value="68" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m6*rc6y" />
          </Group>
          <Group ID="Row[70]">
            <Property ID="Index" Value="69" />
            <Property ID="Value" Value="0.154275" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m6*rc6z" />
          </Group>
          <Group ID="Row[71]">
            <Property ID="Index" Value="70" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m6*rc6x*rc6y" />
          </Group>
          <Group ID="Row[72]">
            <Property ID="Index" Value="71" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m6*rc6y*rc6z" />
          </Group>
          <Group ID="Row[73]">
            <Property ID="Index" Value="72" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m6*rc6x*rc6z" />
          </Group>
          <Group ID="Row[74]">
            <Property ID="Index" Value="73" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m6*rc6x^2" />
          </Group>
          <Group ID="Row[75]">
            <Property ID="Index" Value="74" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m6*rc6y^2" />
          </Group>
          <Group ID="Row[76]">
            <Property ID="Index" Value="75" />
            <Property ID="Value" Value="0.065566875" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m6*rc6z^2" />
          </Group>
          <Group ID="Row[77]">
            <Property ID="Index" Value="76" />
            <Property ID="Value" Value="0.037962996" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jxx6" />
          </Group>
          <Group ID="Row[78]">
            <Property ID="Index" Value="77" />
            <Property ID="Value" Value="0.037962996" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jyy6" />
          </Group>
          <Group ID="Row[79]">
            <Property ID="Index" Value="78" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jzz6" />
          </Group>
          <Group ID="Row[80]">
            <Property ID="Index" Value="79" />
            <Property ID="Value" Value="0.522" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m7" />
          </Group>
          <Group ID="Row[81]">
            <Property ID="Index" Value="80" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m7*rc7x" />
          </Group>
          <Group ID="Row[82]">
            <Property ID="Index" Value="81" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m7*rc7y" />
          </Group>
          <Group ID="Row[83]">
            <Property ID="Index" Value="82" />
            <Property ID="Value" Value="0.13188852" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m7*rc7z" />
          </Group>
          <Group ID="Row[84]">
            <Property ID="Index" Value="83" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m7*rc7x*rc7y" />
          </Group>
          <Group ID="Row[85]">
            <Property ID="Index" Value="84" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m7*rc7y*rc7z" />
          </Group>
          <Group ID="Row[86]">
            <Property ID="Index" Value="85" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m7*rc7x*rc7z" />
          </Group>
          <Group ID="Row[87]">
            <Property ID="Index" Value="86" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m7*rc7x^2" />
          </Group>
          <Group ID="Row[88]">
            <Property ID="Index" Value="87" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m7*rc7y^2" />
          </Group>
          <Group ID="Row[89]">
            <Property ID="Index" Value="88" />
            <Property ID="Value" Value="0.0333229534632" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m7*rc7z^2" />
          </Group>
          <Group ID="Row[90]">
            <Property ID="Index" Value="89" />
            <Property ID="Value" Value="0.027879775000000002" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jxx7" />
          </Group>
          <Group ID="Row[91]">
            <Property ID="Index" Value="90" />
            <Property ID="Value" Value="0.027879775000000002" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jyy7" />
          </Group>
          <Group ID="Row[92]">
            <Property ID="Index" Value="91" />
            <Property ID="Value" Value="0.0019875" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jzz7" />
          </Group>
          <Group ID="Row[93]">
            <Property ID="Index" Value="92" />
            <Property ID="Value" Value="0.517" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m8" />
          </Group>
          <Group ID="Row[94]">
            <Property ID="Index" Value="93" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m8*rc8x" />
          </Group>
          <Group ID="Row[95]">
            <Property ID="Index" Value="94" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m8*rc8y" />
          </Group>
          <Group ID="Row[96]">
            <Property ID="Index" Value="95" />
            <Property ID="Value" Value="0.12433333" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m8*rc8z" />
          </Group>
          <Group ID="Row[97]">
            <Property ID="Index" Value="96" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m8*rc8x*rc8y" />
          </Group>
          <Group ID="Row[98]">
            <Property ID="Index" Value="97" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m8*rc8y*rc8z" />
          </Group>
          <Group ID="Row[99]">
            <Property ID="Index" Value="98" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m8*rc8x*rc8z" />
          </Group>
          <Group ID="Row[100]">
            <Property ID="Index" Value="99" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m8*rc8x^2" />
          </Group>
          <Group ID="Row[101]">
            <Property ID="Index" Value="100" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m8*rc8y^2" />
          </Group>
          <Group ID="Row[102]">
            <Property ID="Index" Value="101" />
            <Property ID="Value" Value="0.029900922531700003" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m8*rc8z^2" />
          </Group>
          <Group ID="Row[103]">
            <Property ID="Index" Value="102" />
            <Property ID="Value" Value="0.026641308000000002" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jxx8" />
          </Group>
          <Group ID="Row[104]">
            <Property ID="Index" Value="103" />
            <Property ID="Value" Value="0.026641308000000002" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jyy8" />
          </Group>
          <Group ID="Row[105]">
            <Property ID="Index" Value="104" />
            <Property ID="Value" Value="0.0009030400000000001" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jzz8" />
          </Group>
          <Group ID="Row[106]">
            <Property ID="Index" Value="105" />
            <Property ID="Value" Value="0.44" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m9" />
          </Group>
          <Group ID="Row[107]">
            <Property ID="Index" Value="106" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m9*rc9x" />
          </Group>
          <Group ID="Row[108]">
            <Property ID="Index" Value="107" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m9*rc9y" />
          </Group>
          <Group ID="Row[109]">
            <Property ID="Index" Value="108" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m9*rc9z" />
          </Group>
          <Group ID="Row[110]">
            <Property ID="Index" Value="109" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m9*rc9x*rc9y" />
          </Group>
          <Group ID="Row[111]">
            <Property ID="Index" Value="110" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m9*rc9y*rc9z" />
          </Group>
          <Group ID="Row[112]">
            <Property ID="Index" Value="111" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m9*rc9x*rc9z" />
          </Group>
          <Group ID="Row[113]">
            <Property ID="Index" Value="112" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m9*rc9x^2" />
          </Group>
          <Group ID="Row[114]">
            <Property ID="Index" Value="113" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m9*rc9y^2" />
          </Group>
          <Group ID="Row[115]">
            <Property ID="Index" Value="114" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m9*rc9z^2" />
          </Group>
          <Group ID="Row[116]">
            <Property ID="Index" Value="115" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jxx9" />
          </Group>
          <Group ID="Row[117]">
            <Property ID="Index" Value="116" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jyy9" />
          </Group>
          <Group ID="Row[118]">
            <Property ID="Index" Value="117" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jzz9" />
          </Group>
          <Group ID="Row[119]">
            <Property ID="Index" Value="118" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m10" />
          </Group>
          <Group ID="Row[120]">
            <Property ID="Index" Value="119" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m10*rc10x" />
          </Group>
          <Group ID="Row[121]">
            <Property ID="Index" Value="120" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m10*rc10y" />
          </Group>
          <Group ID="Row[122]">
            <Property ID="Index" Value="121" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m10*rc10z" />
          </Group>
          <Group ID="Row[123]">
            <Property ID="Index" Value="122" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m10*rc10x*rc10y" />
          </Group>
          <Group ID="Row[124]">
            <Property ID="Index" Value="123" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m10*rc10y*rc10z" />
          </Group>
          <Group ID="Row[125]">
            <Property ID="Index" Value="124" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m10*rc10x*rc10z" />
          </Group>
          <Group ID="Row[126]">
            <Property ID="Index" Value="125" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m10*rc10x^2" />
          </Group>
          <Group ID="Row[127]">
            <Property ID="Index" Value="126" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m10*rc10y^2" />
          </Group>
          <Group ID="Row[128]">
            <Property ID="Index" Value="127" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="m10*rc10z^2" />
          </Group>
          <Group ID="Row[129]">
            <Property ID="Index" Value="128" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jxx10" />
          </Group>
          <Group ID="Row[130]">
            <Property ID="Index" Value="129" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jyy10" />
          </Group>
          <Group ID="Row[131]">
            <Property ID="Index" Value="130" />
            <Property ID="Value" Value="0.00133136" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="Jzz10" />
          </Group>
          <Group ID="Row[132]">
            <Property ID="Index" Value="144" />
            <Property ID="Value" Value="0.0003952" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="JDrive1" />
          </Group>
          <Group ID="Row[133]">
            <Property ID="Index" Value="145" />
            <Property ID="Value" Value="0.0003952" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="JDrive2" />
          </Group>
          <Group ID="Row[134]">
            <Property ID="Index" Value="146" />
            <Property ID="Value" Value="0.0003952" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="JDrive3" />
          </Group>
          <Group ID="Row[135]">
            <Property ID="Index" Value="147" />
            <Property ID="Value" Value="9.24e-05" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="JDrive4" />
          </Group>
          <Group ID="Row[136]">
            <Property ID="Index" Value="148" />
            <Property ID="Value" Value="0.24955495076809192" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="dV1" />
          </Group>
          <Group ID="Row[137]">
            <Property ID="Index" Value="149" />
            <Property ID="Value" Value="0.24955495076809192" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="dV2" />
          </Group>
          <Group ID="Row[138]">
            <Property ID="Index" Value="150" />
            <Property ID="Value" Value="0.24955495076809192" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="dV3" />
          </Group>
          <Group ID="Row[139]">
            <Property ID="Index" Value="151" />
            <Property ID="Value" Value="0.060478878374920234" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="dV4" />
          </Group>
          <Group ID="Row[140]">
            <Property ID="Index" Value="152" />
            <Property ID="Value" Value="6.16" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="dC1" />
          </Group>
          <Group ID="Row[141]">
            <Property ID="Index" Value="153" />
            <Property ID="Value" Value="6.16" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="dC2" />
          </Group>
          <Group ID="Row[142]">
            <Property ID="Index" Value="154" />
            <Property ID="Value" Value="6.16" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="dC3" />
          </Group>
          <Group ID="Row[143]">
            <Property ID="Index" Value="155" />
            <Property ID="Value" Value="0.7000000000000001" />
            <Property ID="Unit" Value="" />
            <Property ID="Description" Value="dC4" />
          </Group>
        </Selector>
        <Selector ID="InternalDynamicLimits" Value="Used">
          <Property ID="TypeIsReadOnly" Value="1" />
          <Property ID="Type" Value="D4-ST21-1100-R11" />
          <Group ID="GearboxLimits">
            <Group ID="Row[1]">
              <Property ID="Value" Value="4" />
              <Property ID="Unit" Value="Variant" />
              <Property ID="Description" Value="Type of dynamic model" />
            </Group>
            <Group ID="Row[2]">
              <Property ID="Index" Value="1" />
              <Property ID="Value" Value="78.0" />
              <Property ID="Unit" Value="Nm" />
              <Property ID="Description" Value="Gearbox Drive 1 Output Torque Limit" />
            </Group>
            <Group ID="Row[3]">
              <Property ID="Index" Value="2" />
              <Property ID="Value" Value="78.0" />
              <Property ID="Unit" Value="Nm" />
              <Property ID="Description" Value="Gearbox Drive 2 Output Torque Limit" />
            </Group>
            <Group ID="Row[4]">
              <Property ID="Index" Value="3" />
              <Property ID="Value" Value="78.0" />
              <Property ID="Unit" Value="Nm" />
              <Property ID="Description" Value="Gearbox Drive 3 Output Torque Limit" />
            </Group>
            <Group ID="Row[5]">
              <Property ID="Index" Value="4" />
              <Property ID="Value" Value="4.0" />
              <Property ID="Unit" Value="Nm" />
              <Property ID="Description" Value="Gearbox Drive 4 Output Torque Limit" />
            </Group>
          </Group>
          <Group ID="CrossSectionLimits">
            <Group ID="Row[1]">
              <Property ID="Value" Value="4" />
              <Property ID="Unit" Value="Variant" />
              <Property ID="Description" Value="Type of dynamic model" />
            </Group>
            <Group ID="Row[2]">
              <Property ID="Index" Value="1" />
              <Property ID="Value" Value="10000.0" />
              <Property ID="Unit" Value="N" />
              <Property ID="Description" Value="" />
            </Group>
            <Group ID="Row[3]">
              <Property ID="Index" Value="2" />
              <Property ID="Value" Value="10000.0" />
              <Property ID="Unit" Value="N" />
              <Property ID="Description" Value="" />
            </Group>
            <Group ID="Row[4]">
              <Property ID="Index" Value="3" />
              <Property ID="Value" Value="10000.0" />
              <Property ID="Unit" Value="N" />
              <Property ID="Description" Value="" />
            </Group>
            <Group ID="Row[5]">
              <Property ID="Index" Value="4" />
              <Property ID="Value" Value="10000.0" />
              <Property ID="Unit" Value="Nm" />
              <Property ID="Description" Value="" />
            </Group>
            <Group ID="Row[6]">
              <Property ID="Index" Value="5" />
              <Property ID="Value" Value="10000.0" />
              <Property ID="Unit" Value="Nm" />
              <Property ID="Description" Value="" />
            </Group>
            <Group ID="Row[7]">
              <Property ID="Index" Value="6" />
              <Property ID="Value" Value="10000.0" />
              <Property ID="Unit" Value="Nm" />
              <Property ID="Description" Value="" />
            </Group>
            <Group ID="Row[8]">
              <Property ID="Index" Value="7" />
              <Property ID="Value" Value="150.0" />
              <Property ID="Unit" Value="N" />
              <Property ID="Description" Value="" />
            </Group>
            <Group ID="Row[9]">
              <Property ID="Index" Value="8" />
              <Property ID="Value" Value="150.0" />
              <Property ID="Unit" Value="N" />
              <Property ID="Description" Value="" />
            </Group>
            <Group ID="Row[10]">
              <Property ID="Index" Value="9" />
              <Property ID="Value" Value="150.0" />
              <Property ID="Unit" Value="N" />
              <Property ID="Description" Value="" />
            </Group>
            <Group ID="Row[11]">
              <Property ID="Index" Value="10" />
              <Property ID="Value" Value="150.0" />
              <Property ID="Unit" Value="N" />
              <Property ID="Description" Value="" />
            </Group>
            <Group ID="Row[12]">
              <Property ID="Index" Value="11" />
              <Property ID="Value" Value="150.0" />
              <Property ID="Unit" Value="N" />
              <Property ID="Description" Value="" />
            </Group>
            <Group ID="Row[13]">
              <Property ID="Index" Value="12" />
              <Property ID="Value" Value="150.0" />
              <Property ID="Unit" Value="N" />
              <Property ID="Description" Value="" />
            </Group>
          </Group>
        </Selector>
        <Property ID="LoadDependentJerkLimitsIsReadOnly" Value="1" />
        <Selector ID="LoadDependentJerkLimits" Value="PayloadDependentJerkReduction">
          <Group ID="JerkReduction[1]">
            <Property ID="PayloadInKgIsReadOnly" Value="1" />
            <Property ID="PayloadInKg" Value="0.0" />
            <Property ID="JerkReductionInPercentIsReadOnly" Value="1" />
            <Property ID="JerkReductionInPercent" Value="0.0" />
          </Group>
          <Group ID="JerkReduction[2]">
            <Property ID="PayloadInKgIsReadOnly" Value="1" />
            <Property ID="PayloadInKg" Value="0.35" />
            <Property ID="JerkReductionInPercentIsReadOnly" Value="1" />
            <Property ID="JerkReductionInPercent" Value="0.0" />
          </Group>
          <Group ID="JerkReduction[3]">
            <Property ID="PayloadInKgIsReadOnly" Value="1" />
            <Property ID="PayloadInKg" Value="1.0" />
            <Property ID="JerkReductionInPercentIsReadOnly" Value="1" />
            <Property ID="JerkReductionInPercent" Value="50.0" />
          </Group>
          <Group ID="JerkReduction[4]">
            <Property ID="PayloadInKgIsReadOnly" Value="1" />
            <Property ID="PayloadInKg" Value="2.0" />
            <Property ID="JerkReductionInPercentIsReadOnly" Value="1" />
            <Property ID="JerkReductionInPercent" Value="50.0" />
          </Group>
          <Group ID="JerkReduction[5]">
            <Property ID="PayloadInKgIsReadOnly" Value="1" />
            <Property ID="PayloadInKg" Value="3.0" />
            <Property ID="JerkReductionInPercentIsReadOnly" Value="1" />
            <Property ID="JerkReductionInPercent" Value="75.0" />
          </Group>
        </Selector>
        <Group ID="JointAxesPositionLimits">
          <Property ID="JointAxisIsReadOnly" Value="1" />
          <Selector ID="JointAxis[1]" />
          <Selector ID="JointAxis[2]" />
          <Selector ID="JointAxis[3]" />
          <Selector ID="JointAxis[4]" />
        </Group>
        <Property ID="WorkingRangeIsReadOnly" Value="1" />
        <Selector ID="WorkingRange" Value="Standard">
          <Property ID="BaseToTopIsReadOnly" Value="1" />
          <Property ID="BaseToTop" Value="710.0" />
          <Property ID="TopHeightIsReadOnly" Value="1" />
          <Property ID="MiddleHeightIsReadOnly" Value="1" />
          <Property ID="MiddleHeight" Value="250.0" />
          <Property ID="BottomHeightIsReadOnly" Value="1" />
          <Property ID="BottomHeight" Value="210.0" />
          <Property ID="TopRadiusIsReadOnly" Value="1" />
          <Property ID="TopRadius" Value="550.0" />
          <Property ID="MiddleRadiusIsReadOnly" Value="1" />
          <Property ID="MiddleRadius" Value="550.0" />
          <Property ID="BottomRadiusIsReadOnly" Value="1" />
          <Property ID="BottomRadius" Value="150.0" />
        </Selector>
      </Selector>
    </Selector>
  </Element>
</Configuration>