<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="OutfeedConveyor" Type="purevaxcfg">
    <Group ID="PureVAxis">
      <Property ID="AxisReference" Value="gAxis_2" />
    </Group>
  </Element>
  <Element ID="InfeedConveyor" Type="purevaxcfg">
    <Group ID="PureVAxis">
      <Property ID="AxisReference" Value="gAxis_1" />
    </Group>
  </Element>
  <Element ID="DeltaJoint1" Type="purevaxcfg">
    <Group ID="PureVAxis">
      <Property ID="AxisReference" Value="gAxisQ1_D4r1100R_1" />
    </Group>
  </Element>
  <Element ID="DeltaJoint2" Type="purevaxcfg">
    <Group ID="PureVAxis">
      <Property ID="AxisReference" Value="gAxisQ2_D4r1100R_1" />
    </Group>
  </Element>
  <Element ID="DeltaJoint3" Type="purevaxcfg">
    <Group ID="PureVAxis">
      <Property ID="AxisReference" Value="gAxisQ3_D4r1100R_1" />
    </Group>
  </Element>
  <Element ID="DeltaJoint4" Type="purevaxcfg">
    <Group ID="PureVAxis">
      <Property ID="AxisReference" Value="gAxisQC_D4r1100R_1" />
    </Group>
  </Element>
</Configuration>