<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="6.3.1.32" WorkingVersion="6.3"?>
<Project Version="1.0.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="true" />
  <TechnologyPackages>
    <mappCockpit Version="6.3.0" />
    <mappMotion McAcpDrv="6.4.1" McAcpSim="6.4.1" McAcpSys="6.4.1" McDriveLog="6.4.1" McMechSys="6.4.1" Version="6.4.1" />
    <mappView Version="6.3.1" />
    <OpcUaCs Version="6.0.0" />
  </TechnologyPackages>
</Project>