<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="ObjectHierarchy" Type="objecthierarchy">
    <Group ID="SceneViewer">
      <Property ID="FileDevice" Value="CNC_PrgDir" />
    </Group>
    <Group ID="GlobalCoordinateSystem">
      <Group ID="Object[1]" Description="Pick the objects">
        <Selector ID="Type" Value="StandardFrame">
          <Property ID="Name" Value="ConveyorPick" />
          <Group ID="Translation">
            <Property ID="Y" Value="200.0" />
          </Group>
        </Selector>
      </Group>
      <Group ID="Object[2]" Description="Place the objects">
        <Selector ID="Type" Value="StandardFrame">
          <Property ID="Name" Value="ConveyorPlace" />
          <Group ID="Translation">
            <Property ID="Y" Value="-400.0" />
          </Group>
        </Selector>
      </Group>
      <Group ID="Object[3]">
        <Selector ID="Type">
          <Property ID="AxesGroupRef" Value="g4AxDeltaA" />
          <Group ID="Translation">
            <Property ID="X" Value="1000.0" />
          </Group>
        </Selector>
        <Group ID="Object[1]">
          <Selector ID="Type" Value="StandardFrame">
            <Property ID="Name" Value="PnPWaitingPosition" />
            <Group ID="Translation">
              <Property ID="X" Value="-100.0" />
              <Property ID="Y" Value="300.0" />
              <Property ID="Z" Value="150.0" />
            </Group>
          </Selector>
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>