<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gPickCore_1" Type="pickcore">
    <Property ID="AxesGroupRef" Value="gAxesGroup_D4r1100R_1" />
    <Selector ID="Gripper">
      <Selector ID="Behavior">
        <Property ID="ProcessVariableName" Value="::PrgPickCor:Gripper" />
      </Selector>
    </Selector>
    <Group ID="Job[1]">
      <Property ID="JobName" Value="PickToPlace" />
      <Property ID="Object" Value="MyProduct" />
      <Property ID="InfeedRegister" Value="gPickRegister" />
      <Property ID="OutfeedRegister" Value="gPlaceRegister" />
      <Selector ID="Movement">
        <Property ID="PickOffsetZ" Value="50" />
        <Property ID="PickRounding" Value="30" />
        <Property ID="PlaceOffsetZ" Value="50" />
        <Property ID="PlaceRounding" Value="30" />
      </Selector>
    </Group>
    <Group ID="OperationMode[1]">
      <Property ID="Name" Value="ConveyorToConveyor" />
      <Group ID="AssignedJob[1]">
        <Property ID="Name" Value="PickToPlace" />
      </Group>
      <Group ID="AssignedJob[2]" />
      <Group ID="AssignedJob[3]" />
      <Group ID="AssignedJob[4]" />
      <Group ID="AssignedJob[5]" />
      <Group ID="AssignedJob[6]" />
      <Group ID="AssignedJob[7]" />
      <Group ID="AssignedJob[8]" />
      <Group ID="AssignedJob[9]" />
      <Group ID="AssignedJob[10]" />
      <Selector ID="IdleBehavior">
        <Selector ID="Position">
          <Property ID="StandardFrameName" Value="PnPWaitingPosition" />
        </Selector>
      </Selector>
    </Group>
  </Element>
</Configuration>