<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Feature_FrameHierarchy" Type="axesgroupfeature">
    <Selector ID="Type" Value="FrameHierarchy">
      <Selector ID="ModalDataBehaviour" Value="UseAxesGroupSettings" />
      <Selector ID="FrameHierarchy" Value="Custom">
        <Group ID="FramePropertyMapping">
          <Property ID="BCS" Value="BaseCoordSystem" />
          <Property ID="PCS" Value="ProductCoordSystem" />
          <Property ID="SCS1" />
          <Property ID="SCS2" />
          <Property ID="SCS3" />
          <Property ID="SCS4" />
          <Property ID="SCS5" />
        </Group>
        <Group ID="MCS">
          <Property ID="Name" Value="MachineBase" />
          <Group ID="Frame[1]">
            <Property ID="Name" Value="BaseCoordSystem" />
            <Selector ID="Type" Value="StandardFrame">
              <Group ID="Translation">
                <Property ID="X" Value="0.0" />
                <Property ID="Y" Value="0.0" />
                <Property ID="Z" Value="1000" />
              </Group>
              <Group ID="Orientation">
                <Property ID="Angle1" Value="0.0" />
                <Property ID="Angle2" Value="0.0" />
                <Property ID="Angle3" Value="0.0" />
              </Group>
            </Selector>
            <Group ID="Frame[1]">
              <Property ID="Name" Value="ProductCoordSystem" />
              <Selector ID="Type" Value="StandardFrame">
                <Group ID="Translation">
                  <Property ID="X" Value="0.0" />
                  <Property ID="Y" Value="0.0" />
                  <Property ID="Z" Value="-1000" />
                </Group>
                <Group ID="Orientation">
                  <Property ID="Angle1" Value="0.0" />
                  <Property ID="Angle2" Value="0.0" />
                  <Property ID="Angle3" Value="0.0" />
                </Group>
              </Selector>
            </Group>
          </Group>
        </Group>
      </Selector>
    </Selector>
  </Element>
  <Element ID="Feature_Tracking" Type="axesgroupfeature">
    <Selector ID="Type" Value="Tracking">
      <Selector ID="ModalDataBehaviour" Value="UseAxesGroupSettings" />
      <Selector ID="SynchronisationGeometry">
        <Property ID="CartesianRadius" Value="20.0" />
      </Selector>
    </Selector>
  </Element>
  <Element ID="Feature_PathDefinition" Type="axesgroupfeature">
    <Selector ID="Type" Value="PathDefinitions">
      <Selector ID="ModalDataBehaviour" Value="UseAxesGroupSettings" />
      <Group ID="PathDefinition[1]">
        <Property ID="Name" Value="Path1" />
        <Selector ID="Type" Value="CartesianPath">
          <Selector ID="CalculatedIn" Value="PCS" />
        </Selector>
        <Selector ID="Limit" Value="Internal">
          <Selector ID="Velocity" Value="NotUsed" />
          <Selector ID="Acceleration" Value="NotUsed" />
          <Selector ID="Deceleration" Value="NotUsed" />
          <Selector ID="Jerk" Value="NotUsed" />
        </Selector>
      </Group>
    </Selector>
  </Element>
</Configuration>