<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Feature_FrameHierarchy" Type="axesgroupfeature">
    <Selector ID="Type" Value="FrameHierarchy">
      <Selector ID="FrameHierarchy" Value="Custom">
        <Group ID="FramePropertyMapping">
          <Property ID="BCS" Value="BaseCoordSystem" />
          <Property ID="PCS" Value="ProductCoordSystem" />
        </Group>
        <Group ID="MCS">
          <Property ID="Name" Value="MachineBase" />
          <Group ID="Frame[1]">
            <Property ID="Name" Value="BaseCoordSystem" />
            <Selector ID="Type">
              <Group ID="Translation">
                <Property ID="Z" Value="1000" />
              </Group>
            </Selector>
            <Group ID="Frame[1]">
              <Property ID="Name" Value="ProductCoordSystem" />
              <Selector ID="Type">
                <Group ID="Translation">
                  <Property ID="Z" Value="-1000" />
                </Group>
              </Selector>
            </Group>
          </Group>
        </Group>
      </Selector>
    </Selector>
  </Element>
  <Element ID="Feature_Tracking" Type="axesgroupfeature">
    <Selector ID="Type" Value="Tracking">
      <Selector ID="SynchronisationGeometry">
        <Property ID="CartesianRadius" Value="20.0" />
      </Selector>
    </Selector>
  </Element>
  <Element ID="Feature_PathDefinition" Type="axesgroupfeature">
    <Selector ID="Type" Value="PathDefinitions">
      <Group ID="PathDefinition[1]">
        <Selector ID="Type">
          <Selector ID="CalculatedIn" Value="PCS" />
        </Selector>
      </Group>
    </Selector>
  </Element>
</Configuration>