<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.2.0" SubType="binary" Description="[mapp Motion] Program interpreter library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>McProgInt.typ</File>
    <File>McProgInt.fun</File>
    <File>McProgInt.var</File>
    <File>McProgIntCfg.typ</File>
    <File>McProgIntUserConfig.zip</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="6.2.0" ToVersion="6.2.2147483647" />
  </Dependencies>
</Library>