<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAxisQ1_D4r1100R_1" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="1" />
    <Selector ID="BaseType" Value="RotaryBounded">
      <Property ID="MeasurementUnitIsReadOnly" Value="1" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="1" />
      <Property ID="MeasurementResolution" Value="0.001" />
      <Property ID="CountDirectionIsReadOnly" Value="1" />
      <Property ID="CountDirection" Value="Inverse" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="1" />
    <Selector ID="MovementLimits" Value="InternalForPathControlledAxis">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-47" />
        <Property ID="UpperLimitMax" Value="99.5" />
        <Property ID="LowerLimit" Value="-47" />
        <Property ID="UpperLimit" Value="99.5" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="1" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="1160" />
        <Property ID="Velocity" Value="1160" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="1" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="35000" />
        <Property ID="Acceleration" Value="35000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="1" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="35000" />
        <Property ID="Deceleration" Value="35000" />
      </Selector>
      <Property ID="JerkIsReadOnly" Value="1" />
      <Selector ID="Jerk" Value="Advanced">
        <Property ID="JerkAccelerationPositiveMax" Value="2200000" />
        <Property ID="JerkAccelerationPositive" Value="2200000" />
        <Property ID="JerkAccelerationNegativeMax" Value="2200000" />
        <Property ID="JerkAccelerationNegative" Value="2200000" />
        <Property ID="JerkDecelerationPositiveMax" Value="2000000" />
        <Property ID="JerkDecelerationPositive" Value="2000000" />
        <Property ID="JerkDecelerationNegativeMax" Value="2000000" />
        <Property ID="JerkDecelerationNegative" Value="2000000" />
      </Selector>
      <Property ID="TorqueIsReadOnly" Value="1" />
      <Selector ID="Torque" Value="Basic">
        <Property ID="TorqueMax" Value="20.5" />
        <Property ID="Torque" Value="20.5" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
  <Element ID="gAxisQ2_D4r1100R_1" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="1" />
    <Selector ID="BaseType" Value="RotaryBounded">
      <Property ID="MeasurementUnitIsReadOnly" Value="1" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="1" />
      <Property ID="MeasurementResolution" Value="0.001" />
      <Property ID="CountDirectionIsReadOnly" Value="1" />
      <Property ID="CountDirection" Value="Inverse" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="1" />
    <Selector ID="MovementLimits" Value="InternalForPathControlledAxis">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-47" />
        <Property ID="UpperLimitMax" Value="99.5" />
        <Property ID="LowerLimit" Value="-47" />
        <Property ID="UpperLimit" Value="99.5" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="1" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="1160" />
        <Property ID="Velocity" Value="1160" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="1" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="35000" />
        <Property ID="Acceleration" Value="35000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="1" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="35000" />
        <Property ID="Deceleration" Value="35000" />
      </Selector>
      <Property ID="JerkIsReadOnly" Value="1" />
      <Selector ID="Jerk" Value="Advanced">
        <Property ID="JerkAccelerationPositiveMax" Value="2200000" />
        <Property ID="JerkAccelerationPositive" Value="2200000" />
        <Property ID="JerkAccelerationNegativeMax" Value="2200000" />
        <Property ID="JerkAccelerationNegative" Value="2200000" />
        <Property ID="JerkDecelerationPositiveMax" Value="2000000" />
        <Property ID="JerkDecelerationPositive" Value="2000000" />
        <Property ID="JerkDecelerationNegativeMax" Value="2000000" />
        <Property ID="JerkDecelerationNegative" Value="2000000" />
      </Selector>
      <Property ID="TorqueIsReadOnly" Value="1" />
      <Selector ID="Torque" Value="Basic">
        <Property ID="TorqueMax" Value="20.5" />
        <Property ID="Torque" Value="20.5" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
  <Element ID="gAxisQ3_D4r1100R_1" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="1" />
    <Selector ID="BaseType" Value="RotaryBounded">
      <Property ID="MeasurementUnitIsReadOnly" Value="1" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="1" />
      <Property ID="MeasurementResolution" Value="0.001" />
      <Property ID="CountDirectionIsReadOnly" Value="1" />
      <Property ID="CountDirection" Value="Inverse" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="1" />
    <Selector ID="MovementLimits" Value="InternalForPathControlledAxis">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-47" />
        <Property ID="UpperLimitMax" Value="99.5" />
        <Property ID="LowerLimit" Value="-47" />
        <Property ID="UpperLimit" Value="99.5" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="1" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="1160" />
        <Property ID="Velocity" Value="1160" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="1" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="35000" />
        <Property ID="Acceleration" Value="35000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="1" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="35000" />
        <Property ID="Deceleration" Value="35000" />
      </Selector>
      <Property ID="JerkIsReadOnly" Value="1" />
      <Selector ID="Jerk" Value="Advanced">
        <Property ID="JerkAccelerationPositiveMax" Value="2200000" />
        <Property ID="JerkAccelerationPositive" Value="2200000" />
        <Property ID="JerkAccelerationNegativeMax" Value="2200000" />
        <Property ID="JerkAccelerationNegative" Value="2200000" />
        <Property ID="JerkDecelerationPositiveMax" Value="2000000" />
        <Property ID="JerkDecelerationPositive" Value="2000000" />
        <Property ID="JerkDecelerationNegativeMax" Value="2000000" />
        <Property ID="JerkDecelerationNegative" Value="2000000" />
      </Selector>
      <Property ID="TorqueIsReadOnly" Value="1" />
      <Selector ID="Torque" Value="Basic">
        <Property ID="TorqueMax" Value="20.5" />
        <Property ID="Torque" Value="20.5" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
  <Element ID="gAxisQC_D4r1100R_1" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="1" />
    <Selector ID="BaseType" Value="Rotary">
      <Property ID="MeasurementUnitIsReadOnly" Value="1" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="1" />
      <Property ID="MeasurementResolution" Value="0.001" />
      <Property ID="CountDirectionIsReadOnly" Value="1" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="1" />
    <Selector ID="MovementLimits" Value="InternalForPathControlledAxis">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-1000.0" />
        <Property ID="UpperLimitMax" Value="1000.0" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="1" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3600" />
        <Property ID="Velocity" Value="3600" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="1" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="50000" />
        <Property ID="Acceleration" Value="50000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="1" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="50000" />
        <Property ID="Deceleration" Value="50000" />
      </Selector>
      <Property ID="JerkIsReadOnly" Value="1" />
      <Selector ID="Jerk" Value="Advanced">
        <Property ID="JerkAccelerationPositiveMax" Value="10000000" />
        <Property ID="JerkAccelerationPositive" Value="10000000" />
        <Property ID="JerkAccelerationNegativeMax" Value="10000000" />
        <Property ID="JerkAccelerationNegative" Value="10000000" />
        <Property ID="JerkDecelerationPositiveMax" Value="10000000" />
        <Property ID="JerkDecelerationPositive" Value="10000000" />
        <Property ID="JerkDecelerationNegativeMax" Value="10000000" />
        <Property ID="JerkDecelerationNegative" Value="10000000" />
      </Selector>
      <Property ID="TorqueIsReadOnly" Value="1" />
      <Selector ID="Torque" Value="Basic">
        <Property ID="TorqueMax" Value="4.0" />
        <Property ID="Torque" Value="4.0" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
</Configuration>