<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mMoPredefinedCfgPackage" PackageType="mMoPredefinedCfgPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" TransferedForTargetSourceCompare="true">DeltaGrp.axesgroup</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">Joint.axis</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">MechSys.mechanicalsystem</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">DeltaFeat.axesgroupfeature</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">WrkSpace.workspace</Object>
  </Objects>
</Package>