<?xml version="1.0" encoding="utf-8"?>
<Object objecttypeid="1" name="Object Hierarchy" visible="1">
	<ParID parid="80" val="0"/>
	<ParID parid="81" val="60"/>
	<ParID parid="82" val="1.43833339"/>
	<ParID parid="90" val="0"/>
	<ParID parid="100" val="1000"/>
	<ParID parid="101" val="-500"/>
	<ParID parid="102" val="866.025391"/>
	<ParID parid="103" val="0"/>
	<ParID parid="104" val="0.5"/>
	<ParID parid="105" val="-0.866025388"/>
	<ParID parid="106" val="0"/>
	<ParID parid="107" val="0.866025388"/>
	<ParID parid="108" val="0.5"/>
	<ParID parid="110" val="0.25"/>
	<ParID parid="120" val="1,1,1"/>
	<ParID parid="140" val="0.75,0.75,0.75"/>
	<Object objecttypeid="2" name="Light 1" visible="1">
		<ParID parid="100" val="1500"/>
		<ParID parid="101" val="-3000"/>
		<ParID parid="102" val="-3000"/>
		<ParID parid="130" val="1"/>
		<ParID parid="140" val="1,1,1"/>
		<ParID parid="150" val="FALSE"/>
	</Object>
	<Object objecttypeid="2" name="Light 2" visible="1">
		<ParID parid="100" val="0"/>
		<ParID parid="101" val="0"/>
		<ParID parid="102" val="6000"/>
		<ParID parid="130" val="1"/>
		<ParID parid="140" val="1,1,1"/>
		<ParID parid="150" val="FALSE"/>
	</Object>
	<Object objecttypeid="251" name="GlobalCoordinateSystem" visible="1">
		<ParID parid="100" val="0"/>
		<ParID parid="101" val="0"/>
		<ParID parid="102" val="0"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="120" val="GlobalCoordinateSystem"/>
		<ParID parid="124" val="500"/>
		<ParID parid="125" val="1"/>
		<Object objecttypeid="251" name="ConveyorPick (gPickRegister)" visible="1">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="200"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="ConveyorPick (gPickRegister)"/>
			<ParID parid="124" val="250"/>
			<ParID parid="125" val="1"/>
			<Object objecttypeid="350" name="Frame name" visible="1" jointoparent="1">
				<ParID parid="100" val="50"/>
				<ParID parid="101" val="50"/>
				<ParID parid="102" val="0"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="1"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="ConveyorPick (gPickRegister)"/>
			</Object>
			<Object objecttypeid="350" name="Register name" visible="1" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="1"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="gPickRegister"/>
			</Object>
			<Object objecttypeid="1450" name="Content" visible="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="200" val="DIAG|gPickRegister.sceneViewerGetObjects"/>
				<ParID parid="250" val="?{0}=0:scale(0.500000,0.500000,1.000000)draw(2,1,6)"/>
			</Object>
			<Object objecttypeid="310" name="Dimensions" visible="1" trait="4">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="110" val="2000"/>
				<ParID parid="111" val="250"/>
				<ParID parid="112" val="50"/>
				<ParID parid="120" val="6: Orange Matte"/>
				<ParID parid="121" val="1"/>
				<ParID parid="122" val="0.150000006"/>
				<ParID parid="130" val="0.80000000000000004,0.40000000000000002,0"/>
				<ParID parid="140" val="1"/>
			</Object>
		</Object>
		<Object objecttypeid="251" name="ConveyorPlace (gPlaceRegister)" visible="1">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="-400"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="ConveyorPlace (gPlaceRegister)"/>
			<ParID parid="124" val="250"/>
			<ParID parid="125" val="1"/>
			<Object objecttypeid="350" name="Frame name" visible="1" jointoparent="1">
				<ParID parid="100" val="50"/>
				<ParID parid="101" val="50"/>
				<ParID parid="102" val="0"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="1"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="ConveyorPlace (gPlaceRegister)"/>
			</Object>
			<Object objecttypeid="350" name="Register name" visible="1" jointoparent="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="1"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="gPlaceRegister"/>
			</Object>
			<Object objecttypeid="1450" name="Content" visible="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="200" val="DIAG|gPlaceRegister.sceneViewerGetObjects"/>
				<ParID parid="250" val="?{0}=0:scale(0.500000,0.500000,1.000000)draw(2,1,6); ?{0}=1:scale(0.500000,0.500000,1.000000)draw(3,1,7)"/>
			</Object>
			<Object objecttypeid="310" name="Dimensions" visible="1" trait="4">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="110" val="2000"/>
				<ParID parid="111" val="250"/>
				<ParID parid="112" val="50"/>
				<ParID parid="120" val="6: Orange Matte"/>
				<ParID parid="121" val="1"/>
				<ParID parid="122" val="0.150000006"/>
				<ParID parid="130" val="0.80000000000000004,0.40000000000000002,0"/>
				<ParID parid="140" val="1"/>
			</Object>
		</Object>
		<Object objecttypeid="251" name="MachineBase (gAxesGroup_D4r1100R_1) [MCS]" visible="1">
			<ParID parid="100" val="1000"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="-0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="MachineBase (gAxesGroup_D4r1100R_1)"/>
			<ParID parid="124" val="250"/>
			<ParID parid="125" val="1"/>
			<Object objecttypeid="350" name="Frame name" visible="1" jointoparent="1">
				<ParID parid="100" val="50"/>
				<ParID parid="101" val="50"/>
				<ParID parid="102" val="0"/>
				<ParID parid="130" val="0,0,0"/>
				<ParID parid="131" val="1"/>
				<ParID parid="200" val=""/>
				<ParID parid="201" val="MachineBase (gAxesGroup_D4r1100R_1)"/>
			</Object>
			<Object objecttypeid="250" name="Workspace" visible="1" showAs="Workspace">
				<ParID parid="125" val="0"/>
				<Object objecttypeid="250" name="SafeSpace" visible="1" showAs="Instance">
					<ParID parid="125" val="0"/>
					<Object objecttypeid="310" name="Cuboid ID = 2" visible="1" trait="1">
						<ParID parid="100" val="-300"/>
						<ParID parid="101" val="-300"/>
						<ParID parid="102" val="-200"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="0"/>
						<ParID parid="105" val="0"/>
						<ParID parid="110" val="600"/>
						<ParID parid="111" val="600"/>
						<ParID parid="112" val="100"/>
						<ParID parid="120" val="1: Red Matte"/>
						<ParID parid="121" val="1"/>
						<ParID parid="122" val="0.400000006"/>
						<ParID parid="130" val="0.59999999999999998,0.10000000000000001,0.10000000000000001"/>
						<ParID parid="140" val="2"/>
					</Object>
				</Object>
				<Object objecttypeid="250" name="WorkSpace" visible="1" showAs="Instance">
					<ParID parid="125" val="0"/>
					<Object objecttypeid="310" name="Cuboid ID = 1" visible="1" trait="2">
						<ParID parid="100" val="-700"/>
						<ParID parid="101" val="-700"/>
						<ParID parid="102" val="-200"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="0"/>
						<ParID parid="105" val="0"/>
						<ParID parid="110" val="1400"/>
						<ParID parid="111" val="1400"/>
						<ParID parid="112" val="1500"/>
						<ParID parid="120" val="5: Green Matte"/>
						<ParID parid="121" val="1"/>
						<ParID parid="122" val="0.400000006"/>
						<ParID parid="130" val="0.10000000000000001,0.69999999999999996,0.10000000000000001"/>
						<ParID parid="140" val="2"/>
					</Object>
				</Object>
			</Object>
			<Object objecttypeid="251" name="BaseCoordSystem [BCS]" visible="1">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="1000"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="-0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="120" val="BaseCoordSystem"/>
				<ParID parid="124" val="150"/>
				<ParID parid="125" val="1"/>
				<Object objecttypeid="350" name="Frame name" visible="0" jointoparent="1">
					<ParID parid="100" val="50"/>
					<ParID parid="101" val="50"/>
					<ParID parid="102" val="0"/>
					<ParID parid="130" val="0,0,0"/>
					<ParID parid="131" val="1"/>
					<ParID parid="200" val=""/>
					<ParID parid="201" val="BaseCoordSystem"/>
				</Object>
				<Object objecttypeid="1790" name="MechSys_D4r1100R_1" visible="1" binding="#110*DIAG|gAxesGroup_D4r1100R_1.JACSPosition0#111*DIAG|gAxesGroup_D4r1100R_1.JACSPosition1#112*DIAG|gAxesGroup_D4r1100R_1.JACSPosition2#113*DIAG|gAxesGroup_D4r1100R_1.JACSPosition3"/>
				<Object objecttypeid="250" name="Working range {end-effector platform}" visible="1" showAs="Workspace">
					<ParID parid="100" val="0"/>
					<ParID parid="101" val="0"/>
					<ParID parid="102" val="-710"/>
					<ParID parid="103" val="0"/>
					<ParID parid="104" val="0"/>
					<ParID parid="105" val="0"/>
					<ParID parid="124" val="0"/>
					<Object objecttypeid="1020" name="Middle" visible="1" jointoparent="1" trait="3">
						<ParID parid="100" val="0"/>
						<ParID parid="101" val="0"/>
						<ParID parid="102" val="-250"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="0"/>
						<ParID parid="105" val="0"/>
						<ParID parid="110" val="550"/>
						<ParID parid="111" val="550"/>
						<ParID parid="112" val="250"/>
						<ParID parid="120" val="5: Green Matte"/>
						<ParID parid="121" val="1"/>
						<ParID parid="122" val="0.25"/>
						<ParID parid="130" val="0.10000000000000001,0.69999999999999996,0.10000000000000001"/>
						<ParID parid="140" val="1"/>
						<ParID parid="142" val="1"/>
						<ParID parid="143" val="0"/>
					</Object>
					<Object objecttypeid="1020" name="Bottom" visible="1" jointoparent="1" trait="3">
						<ParID parid="100" val="0"/>
						<ParID parid="101" val="0"/>
						<ParID parid="102" val="-460"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="0"/>
						<ParID parid="105" val="0"/>
						<ParID parid="110" val="150"/>
						<ParID parid="111" val="550"/>
						<ParID parid="112" val="210"/>
						<ParID parid="120" val="5: Green Matte"/>
						<ParID parid="121" val="1"/>
						<ParID parid="122" val="0.25"/>
						<ParID parid="130" val="0.10000000000000001,0.69999999999999996,0.10000000000000001"/>
						<ParID parid="140" val="1"/>
						<ParID parid="142" val="0"/>
						<ParID parid="143" val="1"/>
					</Object>
				</Object>
				<Object objecttypeid="251" name="ProductCoordSystem [PCS (default)]" visible="1">
					<ParID parid="100" val="0"/>
					<ParID parid="101" val="0"/>
					<ParID parid="102" val="-1000"/>
					<ParID parid="103" val="0"/>
					<ParID parid="104" val="-0"/>
					<ParID parid="105" val="0"/>
					<ParID parid="120" val="ProductCoordSystem"/>
					<ParID parid="124" val="150"/>
					<ParID parid="125" val="1"/>
					<Object objecttypeid="350" name="Frame name" visible="0" jointoparent="1">
						<ParID parid="100" val="50"/>
						<ParID parid="101" val="50"/>
						<ParID parid="102" val="0"/>
						<ParID parid="130" val="0,0,0"/>
						<ParID parid="131" val="1"/>
						<ParID parid="200" val=""/>
						<ParID parid="201" val="ProductCoordSystem"/>
					</Object>
				</Object>
			</Object>
			<Object objecttypeid="251" name="PnPWaitingPosition" visible="1">
				<ParID parid="100" val="-100"/>
				<ParID parid="101" val="300"/>
				<ParID parid="102" val="150"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="-0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="120" val="PnPWaitingPosition"/>
				<ParID parid="124" val="250"/>
				<ParID parid="125" val="1"/>
				<Object objecttypeid="350" name="Frame name" visible="1" jointoparent="1">
					<ParID parid="100" val="50"/>
					<ParID parid="101" val="50"/>
					<ParID parid="102" val="0"/>
					<ParID parid="130" val="0,0,0"/>
					<ParID parid="131" val="1"/>
					<ParID parid="200" val=""/>
					<ParID parid="201" val="PnPWaitingPosition"/>
				</Object>
			</Object>
		</Object>
	</Object>
</Object>
<Materials>
	<Material ID="0" Name="Undefined" Ambient="0.10000000000000001 0.10000000000000001 0.10000000000000001 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="32"/>
	<Material ID="1" Name="Red Matte" Ambient="0.69999999999999996 0.050000000000000003 0.050000000000000003 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="2" Name="Blue Matte" Ambient="0.10000000000000001 0.10000000000000001 0.80000000000000004 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="3" Name="Grey Matte" Ambient="0.40000000000000002 0.40000000000000002 0.40000000000000002 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="4" Name="Yellow Matte" Ambient="0.80000000000000004 0.80000000000000004 0 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="5" Name="Green Matte" Ambient="0.10000000000000001 0.80000000000000004 0.10000000000000001 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="6" Name="Orange Matte" Ambient="0.80000000000000004 0.40000000000000002 0 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="7" Name="White Matte" Ambient="0.90000000000000002 0.90000000000000002 0.90000000000000002 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="8" Name="Black Matte" Ambient="0.10000000000000001 0.10000000000000001 0.10000000000000001 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="9" Name="Violet Matte" Ambient="0.69999999999999996 0 0.69999999999999996 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="10" Name="Metal Shine" Ambient="0.20000000000000001 0.20000000000000001 0.20000000000000001 1" Specular="0.80000000000000004 0.80000000000000004 1 1" Emission="0 0 0 1" Shininess="25"/>
	<Material ID="11" Name="Red Metal Shine" Ambient="0.59999999999999998 0 0 1" Specular="1 0.69999999999999996 0.69999999999999996 1" Emission="0 0 0 1" Shininess="10"/>
	<Material ID="12" Name="Yellow Metal Shine" Ambient="0.5 0.5 0 1" Specular="0.59999999999999998 0.59999999999999998 0.84999999999999998 1" Emission="0 0 0 1" Shininess="25"/>
	<Material ID="13" Name="Black Metal Shine" Ambient="0.20000000000000001 0.20000000000000001 0.20000000000000001 1" Specular="0.5 0.5 0.5 1" Emission="0 0 0 1" Shininess="12.5"/>
	<Material ID="14" Name="Cyan Matte" Ambient="0 0.5 0.5 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="15" Name="Magenta Matte" Ambient="0.5 0 0.5 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="16" Name="Light Grey Matte" Ambient="0.69999999999999996 0.69999999999999996 0.69999999999999996 1" Specular="0 0 0 1" Emission="0 0 0 1" Shininess="64"/>
	<Material ID="17" Name="Cerulean Blue Shine" Ambient="0 0.54000000000000004 0.75 1" Specular="0.59999999999999998 0.59999999999999998 0.84999999999999998 1" Emission="0 0 0 1" Shininess="25"/>
	<Material ID="18" Name="Silver" Ambient="0.55000000000000004 0.59999999999999998 0.65000000000000002 1" Specular="0.5 0.55000000000000004 0.59999999999999998 1" Emission="0 0 0 1" Shininess="64"/>
</Materials>
<Views>
	<View ID="1" Name="PnPWaitingPosition" Zoom="1" Perspective="0" ViewPoint="900 300 150" ViewVector="0 0.50000000000000011 -0.8660254037844386" AxisOrientation="0 0.8660254037844386 0.50000000000000011"/>
	<View ID="2" Name="ConveyorPlace" Zoom="0" Perspective="0" ViewPoint="0 -400 0" ViewVector="0 0.50000000000000011 -0.8660254037844386" AxisOrientation="0 0.8660254037844386 0.50000000000000011"/>
	<View ID="3" Name="ConveyorPlace Top" Zoom="0" Perspective="0" ViewPoint="0 -400 0" ViewVector="0 0 -1" AxisOrientation="0 1 0"/>
	<View ID="4" Name="ConveyorPlace Left" Zoom="0" Perspective="0" ViewPoint="0 -400 0" ViewVector="0 1 0" AxisOrientation="0 0 1"/>
	<View ID="5" Name="ConveyorPlace Front" Zoom="0" Perspective="0" ViewPoint="0 -400 0" ViewVector="-1 0 0" AxisOrientation="0 0 1"/>
	<View ID="6" Name="ConveyorPlace Bottom" Zoom="0" Perspective="0" ViewPoint="0 -400 0" ViewVector="0 0 1" AxisOrientation="0 -1 0"/>
	<View ID="7" Name="ConveyorPlace Right" Zoom="0" Perspective="0" ViewPoint="0 -400 0" ViewVector="0 -1 0" AxisOrientation="0 0 1"/>
	<View ID="8" Name="ConveyorPlace Back" Zoom="0" Perspective="0" ViewPoint="0 -400 0" ViewVector="1 0 0" AxisOrientation="0 0 1"/>
	<View ID="9" Name="ConveyorPick" Zoom="0" Perspective="0" ViewPoint="0 200 0" ViewVector="0 0.50000000000000011 -0.8660254037844386" AxisOrientation="0 0.8660254037844386 0.50000000000000011"/>
	<View ID="10" Name="ConveyorPick Top" Zoom="0" Perspective="0" ViewPoint="0 200 0" ViewVector="0 0 -1" AxisOrientation="0 1 0"/>
	<View ID="11" Name="ConveyorPick Left" Zoom="0" Perspective="0" ViewPoint="0 200 0" ViewVector="0 1 0" AxisOrientation="0 0 1"/>
	<View ID="12" Name="ConveyorPick Front" Zoom="0" Perspective="0" ViewPoint="0 200 0" ViewVector="-1 0 0" AxisOrientation="0 0 1"/>
	<View ID="13" Name="ConveyorPick Bottom" Zoom="0" Perspective="0" ViewPoint="0 200 0" ViewVector="0 0 1" AxisOrientation="0 -1 0"/>
	<View ID="14" Name="ConveyorPick Right" Zoom="0" Perspective="0" ViewPoint="0 200 0" ViewVector="0 -1 0" AxisOrientation="0 0 1"/>
	<View ID="15" Name="ConveyorPick Back" Zoom="0" Perspective="0" ViewPoint="0 200 0" ViewVector="1 0 0" AxisOrientation="0 0 1"/>
	<View ID="16" Name="gAxesGroup_D4r1100R_1" Zoom="1.3333333333333333" Perspective="0" ViewPoint="1000 0 0" ViewVector="0 0.50000000000000011 -0.8660254037844386" AxisOrientation="0 0.8660254037844386 0.50000000000000011"/>
	<View ID="17" Name="gAxesGroup_D4r1100R_1 Top" Zoom="1.3333333333333333" Perspective="0" ViewPoint="1000 0 0" ViewVector="0 0 -1" AxisOrientation="0 1 0"/>
	<View ID="18" Name="gAxesGroup_D4r1100R_1 Left" Zoom="0.7407407407407407" Perspective="0" ViewPoint="1000 0 0" ViewVector="0 1 0" AxisOrientation="0 0 1"/>
	<View ID="19" Name="gAxesGroup_D4r1100R_1 Front" Zoom="0.7407407407407407" Perspective="0" ViewPoint="1000 0 0" ViewVector="-1 0 0" AxisOrientation="0 0 1"/>
	<View ID="20" Name="gAxesGroup_D4r1100R_1 Bottom" Zoom="1.3333333333333333" Perspective="0" ViewPoint="1000 0 0" ViewVector="0 0 1" AxisOrientation="0 -1 0"/>
	<View ID="21" Name="gAxesGroup_D4r1100R_1 Right" Zoom="0.7407407407407407" Perspective="0" ViewPoint="1000 0 0" ViewVector="0 -1 0" AxisOrientation="0 0 1"/>
	<View ID="22" Name="gAxesGroup_D4r1100R_1 Back" Zoom="0.7407407407407407" Perspective="0" ViewPoint="1000 0 0" ViewVector="1 0 0" AxisOrientation="0 0 1"/>
	<View ID="23" Name="GlobalCoordinateSystem" Zoom="1" Perspective="0" ViewPoint="0 0 0" ViewVector="0 0.50000000000000011 -0.8660254037844386" AxisOrientation="0 0.8660254037844386 0.50000000000000011"/>
	<View ID="24" Name="Overview" Zoom="1.4383333333333332" Perspective="0" ViewPoint="1000 -500.00000000000017 866.02540378443859" ViewVector="0 0.50000000000000011 -0.8660254037844386" AxisOrientation="0 0.8660254037844386 0.50000000000000011"/>
	<View ID="25" Name="Top" Zoom="1.4383333333333332" Perspective="0" ViewPoint="1000 0 0" ViewVector="0 0 -1" AxisOrientation="0 1 0"/>
	<View ID="26" Name="Left" Zoom="0.79907407407407405" Perspective="0" ViewPoint="1000 0 0" ViewVector="0 1 0" AxisOrientation="0 0 1"/>
	<View ID="27" Name="Front" Zoom="0.79907407407407405" Perspective="0" ViewPoint="1000 0 0" ViewVector="-1 0 0" AxisOrientation="0 0 1"/>
	<View ID="28" Name="Bottom" Zoom="1.4383333333333332" Perspective="0" ViewPoint="1000 0 0" ViewVector="0 0 1" AxisOrientation="0 -1 0"/>
	<View ID="29" Name="Right" Zoom="0.79907407407407405" Perspective="0" ViewPoint="1000 0 0" ViewVector="0 -1 0" AxisOrientation="0 0 1"/>
	<View ID="30" Name="Back" Zoom="0.79907407407407405" Perspective="0" ViewPoint="1000 0 0" ViewVector="1 0 0" AxisOrientation="0 0 1"/>
</Views>
