<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio WorkingVersion="6.1" FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PC" Type="PC_any" Version="1.1.2.0" OrderNumber="PC">
    <Parameter ID="ConfigurationID" Value="GettingStarted_MpPick_Config1" />
    <Parameter ID="SystemTick" Value="2000" />
    <Parameter ID="Cyclic1Duration" Value="2000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic1Stack" Value="65536" />
    <Parameter ID="Cyclic2Duration" Value="10000" />
    <Parameter ID="Cyclic2Tolerance" Value="0" />
    <Parameter ID="Cyclic2Stack" Value="65536" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="CNC_PrgDir" />
    <Parameter ID="FileDevicePath2" Value="USER_PATH" />
    <Parameter ID="ActivateWebServer" Value="1" />
    <Parameter ID="ActivateSdm" Value="1" />
  </Module>
</Hardware>